test/test.yaml (before)
# Configuration file for ladim
#
# format examples
# time:
#   start_time: 2017-01-08 13:00:00
#
# output variables:
#   X:
#     nctype: f4
#     long_name: particle X-coordinate
#   Y: {nctype: f4, long_name: particle Y-coordinate}


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 2015-04-01 00:00:00
    stop_time:  2015-04-01 03:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : /scratch/Data/NK800/file_0000.nc
    input_file            : /scratch/Data/NK800/file_????.nc
    particle_release_file : salmon_lice.rls
    output_file           : out.nc

grid:
    # Format = [i0, i1, j0, j1]
    subgrid: [350, 400, 510, 550]
    # subgrid: [200, 750, 300, 900]

# Samle IBM-variablene her
ibm:
    # IBM-module, omit or '' for no IBM
    ibm_module: luseibm

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: [super, age]

particle_release:
    release_type: continuous
    release_frequency: [1, h]
    variables: [mult, release_time, X, Y, Z, farmid, super]
    # Converters (if not float)
    mult: int
    release_time: time
    farmid: int
    particle_variables: [release_time, farmid]

forcing:
    # mapping: model name -> name in input file
    velocity: {U: u, V: v}
    ibm_forcing: {temp: temp, salt: salt}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [1, h]
    # Variable names
    particle: [release_time, farmid]
    instance: [pid, X, Y, Z, super, age]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    farmid: {ncformat: i4, long_name: fish farm location number}
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down
    age:
        ncformat: f4
        long_name: particle age in degree-days
        units: Celcius days
        standard_name: integral_of_sea_water_temperature_wrt_time
    super: {ncformat: f4, long_name: number of individuals in instance}

numerics:
    # Model time step, [value, unit]
    dt: [600, s]
    advection: RK2
    diffusion: 10

test/test.yaml (after)
# Configuration file for ladim
#
# format examples
# time:
#   start_time: 2017-01-08 13:00:00
#
# output variables:
#   X:
#     nctype: f4
#     long_name: particle X-coordinate
#   Y: {nctype: f4, long_name: particle Y-coordinate}


time_control:
    # Start and stop of simulation
    start_time: 2015-04-01 00:00:00
    stop_time:  2015-04-01 03:00:00

files:
    grid_file             : /scratch/Data/NK800/file_0000.nc
    input_file            : /scratch/Data/NK800/file_????.nc
    particle_release_file : salmon_lice.rls
    output_file           : out.nc

grid:
    # Format = [i0, i1, j0, j1]
    subgrid: [350, 400, 510, 550]
    # subgrid: [200, 750, 300, 900]

# Samle IBM-variablene her
ibm:
    # IBM-module, omit or '' for no IBM
    ibm_module: luseibm

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: [super, age]

particle_release:
    release_type: continuous
    release_frequency: [1, h]
    variables: [mult, release_time, X, Y, Z, farmid, super]
    # Converters (if not float)
    mult: int
    release_time: time
    farmid: int
    particle_variables: [release_time, farmid]

forcing:
    # mapping: model name -> name in input file
    velocity: {U: u, V: v}
    ibm_forcing: {temp: temp, salt: salt}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [1, h]
    # Variable names
    particle: [release_time, farmid]
    instance: [pid, X, Y, Z, super, age]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    farmid: {ncformat: i4, long_name: fish farm location number}
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down
    age:
        ncformat: f4
        long_name: particle age in degree-days
        units: Celcius days
        standard_name: integral_of_sea_water_temperature_wrt_time
    super: {ncformat: f4, long_name: number of individuals in instance}

numerics:
    # Model time step, [value, unit]
    dt: [600, s]
    advection: RK2
    diffusion: 10

test/test.yaml (diff)
@@ -13,13 +13,8 @@
 
 time_control:
     # Start and stop of simulation
-    # use an alias &t0 if used again
-    start_time: &time0 2015-04-01 00:00:00
+    start_time: 2015-04-01 00:00:00
     stop_time:  2015-04-01 03:00:00
-    # Reference time for netcdf output
-    # by default set to start_time
-    # can be overridden explicitly
-    reference_time: *time0
 
 files:
     grid_file             : /scratch/Data/NK800/file_0000.nc
