examples/station/ladim.yaml (before)
# Configuration file for ladim
#
# Continuous  release example
#


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 1989-05-24 12:00:00
    stop_time:  1989-06-15 12:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : ../../input/ocean_avg_0014.nc
    input_file            : ../../input/ocean_avg_0014.nc
    particle_release_file : station.in
    output_file           : station.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: []

particle_release:
    variables: [mult, release_time, X, Y, Z]
    # Converters (if not float)
    mult: int
    release_time: str
    farmid: int
    particle_variables: [release_time]

forcing:
    # mapping: model name -> name in input file
    velocity: {U: u, V: v}
    ibm_forcing: {}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y, Z]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

# for the time being, => numeric section
ymse:
    # Model time step, [value, unit]
    dt: [1, h]

examples/station/ladim.yaml (after)
# Configuration file for ladim
#
# Continuous  release example
#


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 1989-05-24 12:00:00
    stop_time:  1989-06-15 12:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : ../data/ocean_avg_0014.nc
    input_file            : ../data/ocean_avg_0014.nc
    particle_release_file : station.in
    output_file           : station.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: []

particle_release:
    variables: [mult, release_time, X, Y, Z]
    # Converters (if not float)
    mult: int
    release_time: str
    farmid: int
    particle_variables: [release_time]

forcing:
    # mapping: model name -> name in input file
    velocity: {U: u, V: v}
    ibm_forcing: {}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y, Z]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

# for the time being, => numeric section
ymse:
    # Model time step, [value, unit]
    dt: [1, h]

examples/station/ladim.yaml (diff)
@@ -15,8 +15,8 @@ time_control:
     reference_time: *time0
 
 files:
-    grid_file             : ../../input/ocean_avg_0014.nc
-    input_file            : ../../input/ocean_avg_0014.nc
+    grid_file             : ../data/ocean_avg_0014.nc
+    input_file            : ../data/ocean_avg_0014.nc
     particle_release_file : station.in
     output_file           : station.nc
