ladim.yaml (before)
# Configuration file for ladim
#
# format examples
# time:
#   start_time: 2017-01-08 13:00:00
#
# output variables:
#   X:
#     nctype: f4
#     long_name: particle X-coordinate
#   Y: {nctype: f4, long_name: particle Y-coordinate}


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 1989-06-01 12:00:00
    stop_time:  1989-06-15 12:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : input/ocean_avg_0014.nc
    input_file            : input/ocean_avg_0014.nc
    # particle_release_file : input/lice.in
    particle_release_file : input/line.in
    # particle_release_file : input/streak.in
    # output_file           : output/pyladim_out.nc
    # output_file           : output/streak.nc
    output_file           : output/line.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: [age, super]

particle_release:
    variables: [mult, release_time, X, Y, Z, farmid, super]
    # Converters (if not float)
    mult: int
    release_time: str
    farmid: int
    particle_variables: [release_time, farmid]

forcing:
    # mapping: model name -> name in input file
    velocity: {U: u, V: v}
    ibm_forcing: {temp: temp}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time, farmid]
    instance: [pid, X, Y, Z, age, super]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    farmid: {ncformat: i4, long_name: fish farm location number}
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down
    age: {ncformat: f4, long_name: particle age in degree-days,
          standard_name: integral_of_sea_water_temperature_wrt_time,
          units: degree_Celsius.days}
    super: {ncformat: f4, long_name: number of individuals in instance}

# for the time being, => numeric section
ymse:
    # Model time step, [value, unit]
    dt: [60, m]

ladim.yaml (after)
# Configuration file for ladim
#
# format examples
# time:
#   start_time: 2017-01-08 13:00:00
#
# output variables:
#   X:
#     nctype: f4
#     long_name: particle X-coordinate
#   Y: {nctype: f4, long_name: particle Y-coordinate}


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 1989-06-01 12:00:00
    stop_time:  1989-06-15 12:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : input/ocean_avg_0014.nc
    input_file            : input/ocean_avg_0014.nc
    # particle_release_file : input/lice.in
    # particle_release_file : input/line.in
    # particle_release_file : input/streak.in
    particle_release_file : input/point.in
    # output_file           : output/pyladim_out.nc
    # output_file           : output/streak.nc
    # output_file           : output/line.nc
    output_file           : output/point.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: [age, super]

particle_release:
    variables: [mult, release_time, X, Y, Z, farmid, super]
    # Converters (if not float)
    mult: int
    release_time: str
    farmid: int
    particle_variables: [release_time, farmid]

forcing:
    # mapping: model name -> name in input file
    velocity: {U: u, V: v}
    ibm_forcing: {temp: temp}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time, farmid]
    instance: [pid, X, Y, Z, age, super]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    farmid: {ncformat: i4, long_name: fish farm location number}
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down
    age: {ncformat: f4, long_name: particle age in degree-days,
          standard_name: integral_of_sea_water_temperature_wrt_time,
          units: degree_Celsius.days}
    super: {ncformat: f4, long_name: number of individuals in instance}

# for the time being, => numeric section
ymse:
    # Model time step, [value, unit]
    dt: [60, m]

ladim.yaml (diff)
@@ -25,11 +25,13 @@ files:
     grid_file             : input/ocean_avg_0014.nc
     input_file            : input/ocean_avg_0014.nc
     # particle_release_file : input/lice.in
-    particle_release_file : input/line.in
+    # particle_release_file : input/line.in
     # particle_release_file : input/streak.in
+    particle_release_file : input/point.in
     # output_file           : output/pyladim_out.nc
     # output_file           : output/streak.nc
-    output_file           : output/line.nc
+    # output_file           : output/line.nc
+    output_file           : output/point.nc
 
 state:
     # pid, X, Y, Z are mandatory and should not be given
