examples/killer/ladim.yaml (before)
# Configuration file for ladim
#
# Continuous  release example
#


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 1989-05-24 12:00:00
    stop_time:  1989-06-15 12:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : ../data/ocean_avg_0014.nc
    input_file            : ../data/ocean_avg_0014.nc
    particle_release_file : killer.rls
    output_file           : killer.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: [age]

ibm:
    ibm_module: killer_ibm

particle_release:
    # type = continuous or discrete [default]
    release_type: 'continuous'
    release_frequency: [1, h]
    variables: [mult, release_time, X, Y, Z]
    # Data type [int, float, time], default = float
    mult: int
    release_time: time
    farmid: int
    particle_variables: [release_time]

forcing:
    # mapping: model name -> name in input file
    velocity: {U: u, V: v}
    ibm_forcing: {}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

numerics:
    # Model time step, [value, unit]
    dt: [1, h]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: RK2
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 0.0

examples/killer/ladim.yaml (after)
# Configuration file for ladim
#
# Continuous  release example
#


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 1989-05-24 12:00:00
    stop_time:  1989-06-15 12:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : ../data/ocean_avg_0014.nc
    input_file            : ../data/ocean_avg_0014.nc
    particle_release_file : killer.rls
    output_file           : killer.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: [age]

ibm:
    ibm_module: killer_ibm

particle_release:
    # type = continuous or discrete [default]
    release_type: 'continuous'
    release_frequency: [1, h]
    variables: [mult, release_time, X, Y, Z]
    # Data type [int, float, time], default = float
    mult: int
    release_time: time
    farmid: int
    particle_variables: [release_time]

gridforce:
    module: ladim.gridforce.ROMS
    # mapping: model name -> name in input file
    # velocity: {U: u, V: v}
    # ibm_forcing: {}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

numerics:
    # Model time step, [value, unit]
    dt: [1, h]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: RK2
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 0.0

examples/killer/ladim.yaml (diff)
@@ -39,10 +39,11 @@ particle_release:
     farmid: int
     particle_variables: [release_time]
 
-forcing:
+gridforce:
+    module: ladim.gridforce.ROMS
     # mapping: model name -> name in input file
-    velocity: {U: u, V: v}
-    ibm_forcing: {}
+    # velocity: {U: u, V: v}
+    # ibm_forcing: {}
 
 output_variables:
     # Output period, format [value, unit], unit = s, m, h, or d
