examples/nested/fine.yaml (before)

# Configuration file for ladim
#
# Line source example
#

time_control:
    # Start and stop of simulation
    start_time: 1989-05-24 12:00:00
    stop_time:  1989-06-12 12:00:00

files:
    grid_file             : ./forcing_skagerrak.nc
    input_file            : ./forcing_skagerrak.nc
    particle_release_file : fine.rls
    output_file           : fine.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    # ibm_variables: []

particle_release:
    variables: [release_time, X, Y, Z]
    # Converters (if not float)
    # mult: int
    release_time: time
    # farmid: int
    particle_variables: [release_time]

gridforce:
    # Gridforce module
    module: ladim.gridforce.ROMS

    # mapping: model name -> name in input file
    # velocity: {U: u, V: v}
    # ibm_forcing: {}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

numerics:
    # Model time step, [value, unit]
    dt: [1, h]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: EF
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 10.0

examples/nested/fine.yaml (after)

# Configuration file for ladim
#
# Line source example
#

time_control:
    # Start and stop of simulation
    start_time: 1989-05-24 12:00:00
    stop_time:  1989-06-12 12:00:00

files:
    particle_release_file : fine.rls
    output_file           : fine.nc

particle_release:
    variables: [release_time, X, Y, Z]
    # Converters (if not float)
    # mult: int
    release_time: time
    # farmid: int
    particle_variables: [release_time]

gridforce:
    # Gridforce module
    module: ladim.gridforce.ROMS
    input_file            : ./forcing_skagerrak.nc

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

numerics:
    # Model time step, [value, unit]
    dt: [1, h]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: EF
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 10.0

examples/nested/fine.yaml (diff)
@@ -10,15 +10,8 @@ time_control:
     stop_time:  1989-06-12 12:00:00
 
 files:
-    grid_file             : ./forcing_skagerrak.nc
-    input_file            : ./forcing_skagerrak.nc
     particle_release_file : fine.rls
     output_file           : fine.nc
-
-state:
-    # pid, X, Y, Z are mandatory and should not be given
-    # Ingen, kan bruke [] eller kutte linjen
-    # ibm_variables: []
 
 particle_release:
     variables: [release_time, X, Y, Z]
@@ -31,10 +24,7 @@ particle_release:
 gridforce:
     # Gridforce module
     module: ladim.gridforce.ROMS
-
-    # mapping: model name -> name in input file
-    # velocity: {U: u, V: v}
-    # ibm_forcing: {}
+    input_file            : ./forcing_skagerrak.nc
 
 output_variables:
     # Output period, format [value, unit], unit = s, m, h, or d
