examples/gosouth/ladim.yaml (before)

# Configuration file for ladim
#
# Line source example
#

time_control:
    start_time: 1989-05-24 12:00:00
    stop_time:  1989-06-05T12
    reference_time: 1970-01-01 00

files:
    particle_release_file : line.rls
    output_file           : gosouth.nc

ibm:
    ibm_module: gosouth_ibm

particle_release:
    variables: [release_time, X, Y, Z]
    # Converters (if not float)
    release_time: time
    particle_variables: [release_time]

gridforce:
    # Gridforce module
    module: ladim.gridforce.ROMS
    input_file            : ../data/ocean_avg_*.nc

output_variables:
    # Output format, default = NETCDF3_64BIT = NETCDF3_64BIT_OFFSET
    # format: NETCDF3_64BIT_DATA
    format: NETCDF3_CLASSIC

    # Records per file
    # Default = 0 meaning unlimited i.e. only one (unnumbered) output file
    # numrec: 20

    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y, Z]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down
    # lon: {ncformat: f4, long_name: particle longitude, units: degrees_east}
    # lat: {ncformat: f4, long_name: particle latitude, units: degrees_north}

numerics:
    # Model time step, [value, unit]
    dt: [1, h]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: EF
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 0.0

examples/gosouth/ladim.yaml (after)

# Configuration file for ladim
#
# Line source example
#

time_control:
    start_time: 1989-05-24 12:00:00
    stop_time:  1989-06-05T12
    reference_time: 1970-01-01

files:
    output_file           : gosouth.nc

ibm:
    ibm_module: gosouth_ibm

particle_release:
    particle_release_file : line.rls
    variables: [release_time, X, Y, Z]
    # Converters (if not float)
    release_time: time

gridforce:
    # Gridforce module
    module: ladim.gridforce.ROMS
    input_file            : ../data/ocean_avg_*.nc

output:
    # Output format, default = NETCDF3_64BIT = NETCDF3_64BIT_OFFSET
    # format: NETCDF3_64BIT_DATA
    format: NETCDF3_CLASSIC

    # Records per file
    # Default = 0 meaning unlimited i.e. only one (unnumbered) output file
    # numrec: 20

    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [3, h]
    # Variable names
    # particle: [release_time]
    particle: []
    instance: [pid, X, Y, Z]
    # NetCDF arguments
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down
    # lon: {ncformat: f4, long_name: particle longitude, units: degrees_east}
    # lat: {ncformat: f4, long_name: particle latitude, units: degrees_north}

numerics:
    # Model time step, [value, unit]
    dt: [1, h]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: EF
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 0.0

examples/gosouth/ladim.yaml (diff)
@@ -7,27 +7,26 @@
 time_control:
     start_time: 1989-05-24 12:00:00
     stop_time:  1989-06-05T12
-    reference_time: 1970-01-01 00
+    reference_time: 1970-01-01
 
 files:
-    particle_release_file : line.rls
     output_file           : gosouth.nc
 
 ibm:
     ibm_module: gosouth_ibm
 
 particle_release:
+    particle_release_file : line.rls
     variables: [release_time, X, Y, Z]
     # Converters (if not float)
     release_time: time
-    particle_variables: [release_time]
 
 gridforce:
     # Gridforce module
     module: ladim.gridforce.ROMS
     input_file            : ../data/ocean_avg_*.nc
 
-output_variables:
+output:
     # Output format, default = NETCDF3_64BIT = NETCDF3_64BIT_OFFSET
     # format: NETCDF3_64BIT_DATA
     format: NETCDF3_CLASSIC
@@ -39,14 +38,10 @@ output_variables:
     # Output period, format [value, unit], unit = s, m, h, or d
     outper: [3, h]
     # Variable names
-    particle: [release_time]
+    # particle: [release_time]
+    particle: []
     instance: [pid, X, Y, Z]
     # NetCDF arguments
-    release_time:
-        ncformat: f8
-        long_name: particle release time
-        units: seconds since reference_time
-    # Få til template over
     pid: {ncformat: i4, long_name: particle identifier}
     X: {ncformat: f4, long_name: particle X-coordinate}
     Y: {ncformat: f4, long_name: particle Y-coordinate}
