examples/obstacle/ladim.yaml (before)

# Configuration file for ladim
#
# Line source example
#


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 0001-01-01 00:00:00
    # stop_time:  1989-06-15 12:00:00
    stop_time:  0001-01-02 00:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : ""
    input_file            : ""
    particle_release_file : obstacle.rls
    output_file           : obstacle.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: []

particle_release:
    variables: [mult, release_time, X, Y, Z]
    # Converters (if not float)
    mult: int
    release_time: time
    particle_variables: [release_time]

gridforce:
    module: gridforce_analytic
    #module: gridforce_discrete
    # mapping: model name -> name in input file
    # velocity: {U: u, V: v}
    # ibm_forcing: {}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [300, s]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

numerics:
    # Model time step, [value, unit]
    dt: [300, s]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: RK4
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 0.0

examples/obstacle/ladim.yaml (after)

# Configuration file for ladim
#
# Line source example
#


time_control:
    # Start and stop of simulation
    # use an alias &t0 if used again
    start_time: &time0 2000-01-01 00:00:00
    # stop_time:  1989-06-15 12:00:00
    stop_time:  2000-01-02 00:00:00
    # Reference time for netcdf output
    # by default set to start_time
    # can be overridden explicitly
    reference_time: *time0

files:
    grid_file             : ""
    input_file            : ""
    particle_release_file : obstacle.rls
    output_file           : obstacle.nc

state:
    # pid, X, Y, Z are mandatory and should not be given
    # Ingen, kan bruke [] eller kutte linjen
    ibm_variables: []

particle_release:
    variables: [release_time, X, Y, Z]
    # Converters (if not float)
    release_time: time
    particle_variables: [release_time]

gridforce:
    module: gridforce_analytic
    #module: gridforce_discrete
    # mapping: model name -> name in input file
    # velocity: {U: u, V: v}
    # ibm_forcing: {}

output_variables:
    # Output period, format [value, unit], unit = s, m, h, or d
    outper: [300, s]
    # Variable names
    particle: [release_time]
    instance: [pid, X, Y]
    # NetCDF arguments
    release_time:
        ncformat: f8
        long_name: particle release time
        units: seconds since reference_time
    # Få til template over
    pid: {ncformat: i4, long_name: particle identifier}
    X: {ncformat: f4, long_name: particle X-coordinate}
    Y: {ncformat: f4, long_name: particle Y-coordinate}
    Z:
        ncformat: f4
        long_name: particle depth
        standard_name: depth_below_surface
        units: m
        positive: down

numerics:
    # Model time step, [value, unit]
    dt: [300, s]
    # Advection method: options =
    #        EF = Euler-Forward,
    #        RK2, RK4 = Runge-Kutta 2nd or 4th order
    advection: RK4
    # Horizontal diffusion coefficient [m2.s-1]
    #         zero = no diffusion
    diffusion: 0.0

examples/obstacle/ladim.yaml (diff)
@@ -8,9 +8,9 @@
 time_control:
     # Start and stop of simulation
     # use an alias &t0 if used again
-    start_time: &time0 0001-01-01 00:00:00
+    start_time: &time0 2000-01-01 00:00:00
     # stop_time:  1989-06-15 12:00:00
-    stop_time:  0001-01-02 00:00:00
+    stop_time:  2000-01-02 00:00:00
     # Reference time for netcdf output
     # by default set to start_time
     # can be overridden explicitly
@@ -28,9 +28,8 @@ state:
     ibm_variables: []
 
 particle_release:
-    variables: [mult, release_time, X, Y, Z]
+    variables: [release_time, X, Y, Z]
     # Converters (if not float)
-    mult: int
     release_time: time
     particle_variables: [release_time]
